# AtahTaquillarapida

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BoletosVendidos.kt  CardAdapter_busqueda.java  CardAdapter_busqueda_boletos.java  CardAdapter_busqueda_guias.java  Detalle.kt  Escanear.kt  FileUtils.java  GenerarGuia.kt  Guias.kt  Infracciones.kt  ListaBluetoohtActivity.java  LogUtils.java  Login.kt  MainActivity.kt  Perfil.kt  Planet.java  Reimprimir.kt  Reimprimir_guia.kt  Utility.kt
app/src/main/java/com/example/myapplication/activities/: CorridasActivity.kt
app/src/main/java/com/example/myapplication/adapters/: CorridasAdapter.kt
app/src/main/java/com/example/myapplication/components/: TimePickerFragment.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  CorridasDiaModelDao.kt  TipoPasajeModelDao.kt
app/src/main/java/com/example/myapplication/dispositivosbluetooth/: DispositivosAdapter.java  ItemDispositivo.java
app/src/main/java/com/example/myapplication/models/: CorridasDiaModel.kt  DestinosModel.kt  HorariosModel.kt  LineasModel.kt  TipoPasajeModel.kt
app/src/main/java/com/example/myapplication/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/example/myapplication/utilidades/: Constantes.java  FotoDeCamara.java  ManipuladorImagen.java  PrintBitmap.java  Utilidades.java
app/src/main/java/com/example/myapplication/utils/: BuildConfig.java  ByteUtil.java  EscPrintCls.java  HexStringUtil.java  Pos.java  Print.java  PrintActivity.java  R.java  Session.java  StringUtil.java
app/src/main/res/drawable/: selector_btn_red_cancelar.xml
app/src/main/res/drawable-v24/: btn_orange_light.xml  edit.xml
app/src/main/res/layout/: activity_corridas.xml  activity_detalle.xml  activity_generar_guia.xml  activity_infracciones.xml  activity_lista_bluetooht.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_reimprimir.xml  fragment_escanear.xml  fragment_guias.xml  item_corridas.xml  item_dispositivo_bluetooth.xml  list_item_layout_buscar.xml  list_item_layout_buscar_boletos.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
