<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infracciones"
        android:icon="@drawable/autobus"
        android:title="Venta"

        />
    <item
        android:id="@+id/escanear"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:title="Escanear"

        />

    <item
        android:id="@+id/boletos"
        android:icon="?attr/actionModePasteDrawable"

        android:title="Boletos" />
    <item
        android:id="@+id/guias"
        android:icon="?android:attr/actionModeFindDrawable"

        android:title="Guias" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil"

        />




</menu>
