<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Infracciones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <TextView
                    android:id="@+id/tituloma"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif"

                    android:freezesText="true"
                    android:gravity="center"
                    android:lines="1"
                    android:background="@color/aata"

                    android:text="       Detalle de  Guia"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    tools:ignore="RtlCompat" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll4"
                    android:layout_below="@id/tituloma"
                    android:weightSum="4"
                    >



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/ll4"
                    android:id="@+id/lltd"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Origen:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/origen"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ablack"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Destino:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/destino"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ablack"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/lltd"
                    android:id="@+id/llts"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Salida:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/salida"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ablack"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/llts"
                    android:id="@+id/lltb"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Boletos:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/boletos"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ablack"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Autobus:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/autobus"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/ablack"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/lltb"
                    android:id="@+id/llta"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Aportacion:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/aportacion"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:textColor="@color/ablack"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Tarjeta de Turno:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/tt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:enabled="true"
                            android:textSize="12dp"
                            android:inputType="numberDecimal"
                         android:textColor="@color/ablack"
                          />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/llta"
                    android:id="@+id/llttarje"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Tarjeta de Paso:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/tp"
                            android:layout_width="match_parent"
                            android:textColor="@color/ablack"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textSize="12dp"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                          />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Tarjeta de Salida:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/ts"
                            android:layout_width="match_parent"
                            android:textColor="@color/ablack"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/llttarje"
                    android:id="@+id/lli"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Importe:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/importe"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"

                            android:textColor="@color/ablack"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Gastos:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/gastos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/ablack"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/lli"
                    android:id="@+id/lliva"
                    android:layout_marginTop="20dp"

                    android:weightSum="4"
                    >
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="IVA:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/iva"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:textColor="@color/ablack"

                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Total:"
                            android:textColor="@color/aata"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/ecoautobus"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:textColor="@color/ablack"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textSize="12dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@color/aata" />


                    </LinearLayout>
                </LinearLayout>








                <Button
                    android:id="@+id/btnguia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lliva"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    style="@style/btnred"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Generar Guia"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewb"
                    android:layout_below="@id/btnguia"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>
        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>