<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00F7F3F3"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <TextView
        android:id="@+id/tituloma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"

        android:freezesText="true"
        android:gravity="center"
        android:lines="1"
        android:background="@color/aata"

        android:text="           Venta de boleto"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="21sp"
        tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/ibDescargarCorridas"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/tituloma"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:background="@color/aata"
            app:srcCompat="@android:drawable/stat_sys_download" />
    <Button
        android:id="@+id/listablu"
        style="@style/custom_btn_orange"
        android:drawableTint="@color/aata"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="30dp"
        android:textSize="5dp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:drawableStart="@android:drawable/stat_sys_data_bluetooth"
        android:text="Dispositivos sincornizados"
        android:drawableLeft="@android:drawable/stat_sys_data_bluetooth" />







    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="TEXTO"
        android:layout_below="@id/tituloma"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewinicio"
        android:layout_width="match_parent"
        android:foregroundTint="@color/white"
        android:layout_height="wrap_content"
        android:background="@color/aata"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>